<!DOCTYPE html>
<html>
    <head>

        <title>A Salvo</title>

        <link rel="stylesheet" type="text/css" href="Estilos.css">

    </head>
    <body>
      
        <img src= "A salvo del lobo.jpg">
        <audio src="Bien Hecho.mp3" controls></audio>
        
        <br>
        
        <h4><em>Conseguiste despistar al lobo. Buen trabajo</em></h4>
        
        <br>

        <a href="Final.html"><input type="button" value="CONTINUAR"></a>

    </body>
</html>