<!DOCTYPE html>
<html>
    <head>

        <title>Decision</title>

        <link rel="stylesheet" type="text/css" href="Estilos.css">

    </head>
    <body>
        <h1>Encuentro con el lobo</h1>
        
        <img src="lobo.jpg">

        <audio src="lobo aullando.mp3" controls></audio>
        
        <br>
        
        <h4><em>En el camino te encuentras con un lobo. Tienes un cuchillo. ¿Será suficiente? ¿Qué harás?</em></h4>
        
        <br>

        <a href="Muerto.html"><input type="button" value="ENFRENTARLO"></a>
        <a href="A salvo.html"><input type="button" value="HUIR"></a>

    </body>
</html>