<!DOCTYPE html>
<html>
    <head>

        <title>Perdidos en el Bosque</title>

        <link rel="stylesheet" type="text/css" href="Estilos.css">

    </head>
    <body>
        <h1>Perdidos en el Bosque</h1>
        
        <img src="bosque.jpg">

        <audio src="sonido bosque.mp3" controls></audio>
        
        <br>
        
        <h4><em>Te has perdido en el bosque y debes encontrar la forma de volver al pueblo o morir en el intento. ¿Estás listo?</em></h4>
        
        <br>

        <a href="Decision.html"><input type="button" value="COMENZAR"></a>

    </body>
</html>