<!DOCTYPE html>
<html>
    <head>

        <title>Has Muerto</title>

        <link rel="stylesheet" type="text/css" href="Estilos.css">

    </head>
    <body id="fondoOscuro">
        
        <img src="Has Muerto.jpg">

        <audio src="Sonido Has Muerto.mp3" controls></audio>
        
        <br>
        
        <h4><em>No te preocupes. Vuelve a intentarlo</em></h4>
        
        <br>

        <a href="index.html"><input type="button" value="REINICIAR"></a>

    </body>
</html>